<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandMessengerStandard\CommandMessengerStandard.csproj" />
    <ProjectReference Include="..\CommandMessengerTransportSerialStandard\CommandMessengerTransportSerialStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="6.3.0" />
  </ItemGroup>

</Project>
