<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary2">
      <HintPath>..\..\..\..\Users\mwmic\Documents\Visual Studio 2017\Projects\ClassLibrary1\ClassLibrary2\bin\Debug\netstandard2.0\ClassLibrary2.dll</HintPath>
    </Reference>
    <Reference Include="CommandMessengerStandard">
      <HintPath>..\libs\CommandMessengerStandard.dll</HintPath>
    </Reference>
    <Reference Include="CommandMessengerTransportSerialStandard">
      <HintPath>..\libs\CommandMessengerTransportSerialStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
