<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CmdMessenger\CmdMessengerTest\CommandMessengerStandard\CommandMessengerStandard.csproj" />
    <ProjectReference Include="..\..\CmdMessenger\CmdMessengerTest\CommandMessengerTransportSerialStandard\CommandMessengerTransportSerialStandard.csproj" />
  </ItemGroup>

</Project>
