# BeerFactoryV2

./: Mwm.BeerFactoryV2.sln
BareBallz/: App.xaml  App.xaml.cs  BareBallz.csproj  Package.appxmanifest
BareBallz.Core/: BareBallz.Core.csproj
BareBallz.Core/Helpers/: Singleton.cs
BareBallz/Constants/: PageTokens.cs
BareBallz/Helpers/: NavHelper.cs  ResourceExtensions.cs
BareBallz/Properties/: AssemblyInfo.cs
BareBallz/ViewModels/: BoilViewModel.cs  MashViewModel.cs  ShellViewModel.cs  StrikeViewModel.cs
BareBallz/Views/: BoilPage.xaml  BoilPage.xaml.cs  MashPage.xaml  MashPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StrikePage.xaml  StrikePage.xaml.cs
BeerFactoryServer/: BeerFactoryServer.csproj  Program.cs  Startup.cs
BeerFactoryServer/Controllers/: HomeController.cs
BeerFactoryServer/Hubs/: ChatHub.cs
BeerFactoryServer/Models/: ErrorViewModel.cs
BeerFactoryServer/Properties/: launchSettings.json
BeerFactoryServer/Views/: _ViewImports.cshtml
CommandMessengerStandard/: CmdMessenger.cs  ConnectionManager.cs
CommandMessengerTransportSerialStandard/: CommandMessengerTransportSerialStandard.csproj  SerialTransport.cs  SerialUtils.cs
Common/Events/: ConnectionStatus.cs  HeaterChange.cs  IEventPayload.cs  PidChange.cs  PidRequest.cs  PumpChange.cs  PumpRequest.cs  SsrChange.cs  TemperatureChange.cs  ThermometerChange.cs
Common/Ids/: PidControllerId.cs  SsrId.cs  ThermometerId.cs
Humpty/: App.xaml  App.xaml.cs  Humpty.csproj  Package.appxmanifest
Humpty.Core/: Humpty.Core.csproj
Humpty.Core/Helpers/: Json.cs  Singleton.cs
Humpty.Core/Services/: HttpDataService.cs
Humpty.Tests.WinAppDriver/: BasicTests.cs  Humpty.Tests.WinAppDriver.csproj
Humpty.Tests.WinAppDriver/Properties/: AssemblyInfo.cs
Humpty.Tests.xUnit/: Humpty.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Humpty.Tests.xUnit/Properties/: AssemblyInfo.cs
Humpty/Constants/: PageTokens.cs
Humpty/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Humpty/Properties/: AssemblyInfo.cs
Humpty/Services/: ThemeSelectorService.cs
Humpty/ViewModels/: BoilViewModel.cs  ChillViewModel.cs  DisplayEventHandlerViewModelBase.cs  (+8 more)
Mwm.BeerFactoryV2.CmdMessenger/: Class1.cs
Mwm.BeerFactoryV2.Console/: Mwm.BeerFactoryV2.Console.csproj  Program.cs
Mwm.BeerFactoryV2.ConsoleCore/: Mwm.BeerFactoryV2.ConsoleCore.csproj  Program.cs
Mwm.BeerFactoryV2.Service/: ArduinoController.cs  ArduinoControllerService.cs  BeerFactory.cs  BeerFactory_Events.cs  Constants.cs  EventHandlerForDevice.cs  FakeArduinoControllerService.cs  IArduinoControllerService.cs  LameUsbArduinoControllerService.cs  Mwm.BeerFactoryV2.Service.csproj  UsbArduinoControllerService.cs  WebArduinoControllerService.cs
Mwm.BeerFactoryV2.Service.Prism/: Class1.cs
Mwm.BeerFactoryV2.Svc/: ArduinoController.cs  ArduinoControllerService.cs  Mwm.BeerFactoryV2.Svc.csproj
Mwm.BeerFactoryV2.Svc/Dto/: KettleResult.cs  StatusCommand.cs
Mwm.BeerFactoryV2.Uwp.Burger/: App.xaml  App.xaml.cs  Mwm.BeerFactoryV2.Uwp.Burger.csproj  Package.appxmanifest
Mwm.BeerFactoryV2.Uwp.Cinch/: App.xaml  App.xaml.cs  Mwm.BeerFactoryV2.Uwp.Cinch.csproj  Package.appxmanifest
Mwm.BeerFactoryV2.Uwp.Tips/: App.xaml  App.xaml.cs  Mwm.BeerFactoryV2.Uwp.Tips.csproj  Package.appxmanifest
PidController/: PidController.csproj
PoopSkooter/: App.xaml  App.xaml.cs  Package.appxmanifest  PoopSkooter.csproj
PoopSkooter.Core/: PoopSkooter.Core.csproj
_Mwm.BeerFactoryV2.Service/: Mwm.BeerFactoryV2.Service.csproj
__Mwm.BeerFactoryV2.Service/: Mwm.BeerFactoryV2.Service.csproj
(+295 files in other folders)
